{
  "name": "react-recoil-hooks-testing-library",
  "version": "0.0.1",
  "description": "Simple and complete React hooks testing utilities that encourage good testing practices... with Recoil!",
  "main": "dist/react-recoil-hooks-testing-library.js",
  "types": "dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "github.com/inturn/react-recoil-hooks-testing-library"
  },
  "author": "INTURN",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "dist/"
  ],
  "scripts": {
    "build": "yarn clean && yarn rollup -c rollup.config.js",
    "clean": "rm -rf dist",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix",
    "prebuild": "yarn lint && yarn test",
    "prepublish": "yarn build",
    "release": "standard-version && yarn publish --non-interactive",
    "test": "yarn jest",
    "watch": "yarn rollup -c rollup.config.js --watch"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jest": "^25.1.4",
    "@types/react-dom": "^16.9.5",
    "@types/react": "^16.9.38",
    "@types/recoil": "^0.0.1",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-simple-import-sort": "^5.0.1",
    "eslint": "^6.8.0",
    "husky": "^4.0.6",
    "jest": "^25.2.4",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "rollup-plugin-typescript2": "^0.20.1",
    "rollup": "^1.31.1",
    "standard-version": "^7.1.0",
    "ts-jest": "^25.3.0",
    "typescript": "^3.4.5"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "testRegex": "(/test/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "dependencies": {
    "@testing-library/react-hooks": "^3.3.0",
    "react-test-renderer": "^16.8.4",
    "recoil": "^0.0.10"
  },
  "keywords": [
    "recoil",
    "react",
    "testing",
    "library",
    "hooks"
  ]
}
